MONGO_URL=mongodb+srv://ogbonna:42853333@cluster0.yckpltt.mongodb.net/shopx
JWT_SECRET_KEY = 1234567890
EMAIL_PASS = qamw xxcx wepy zahs
EMAIL_USER = ogbonna428alex@gmail.com
PAY_STACK_KEY = sk_test_7c642298d0dd7960b6b7232f419e37f07f08638a